{
  "name": "todo-trinangkur",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-batch-7/todo-trinangkur.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-batch-7/todo-trinangkur/issues"
  },
  "homepage": "https://github.com/step-batch-7/todo-trinangkur#readme",
  "dependencies": {
    "supertest": "^4.0.2"
  }
}
